<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context="com.multi.direction.floating.action.menu.MainActivity">

    <com.multi.direction.floating.action.menu.RotatingFloatingActionButton
            android:id="@+id/main_fab"
            android:layout_width="@dimen/main_fab_size"
            android:layout_height="@dimen/main_fab_size"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/main_fab_margin"
            android:src="@android:drawable/ic_menu_add" />

    <com.multi.direction.floating.action.menu.SubFloatingActionButton
            android:id="@+id/sub_fab1"
            android:layout_width="@dimen/sub_fab_size"
            android:layout_height="@dimen/sub_fab_size"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/sub_fab_margin"
            android:src="@drawable/ic_action_camera"
            android:visibility="invisible"/>

    <com.multi.direction.floating.action.menu.SubFloatingActionButton
            android:id="@+id/sub_fab2"
            android:layout_width="@dimen/sub_fab_size"
            android:layout_height="@dimen/sub_fab_size"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/sub_fab_margin"
            android:src="@drawable/ic_action_contacts"
            android:visibility="invisible"/>

    <com.multi.direction.floating.action.menu.SubFloatingActionButton
            android:id="@+id/sub_fab3"
            android:layout_width="@dimen/sub_fab_size"
            android:layout_height="@dimen/sub_fab_size"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/sub_fab_margin"
            android:src="@drawable/ic_action_email"
            android:visibility="invisible"/>

    <com.multi.direction.floating.action.menu.SubFloatingActionButton
            android:id="@+id/sub_fab4"
            android:layout_width="@dimen/sub_fab_size"
            android:layout_height="@dimen/sub_fab_size"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/sub_fab_margin"
            android:src="@drawable/ic_action_event"
            android:visibility="invisible"/>

</android.support.design.widget.CoordinatorLayout>
